{
    "short_name": "Rideroz",
    "name": "Rideroz - Bike and Car Rentals",
    "icons": [
        {
            "src": "logo/circle_rideroz.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo/rideroz.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f1f5f9",
    "background_color": "white"
}
